# spring-security

./: build.gradle
sql-scripts/: user-postgres.sql  users.sql
src/main/java/com/spring/springsecurity/config/: Config.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/spring/springsecurity/controller/: HomeController.java  LoginController.java
src/main/resources/: persistance-postgres.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  leaders.jsp  login-page.jsp  logout.jsp  plain-login.jsp  systems.jsp
