plugins {
    id 'java'
    id 'war'
}

group 'com.spring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.16'
targetCompatibility = '1.16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2-rev-1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'org.springframework.security:spring-security-web:5.5.1'
    implementation 'org.springframework.security:spring-security-config:5.5.1'
    implementation 'org.springframework.security:spring-security-core:5.5.1'

    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation("org.hibernate.validator:hibernate-validator-cdi:6.2.0.Final")
    implementation 'org.hibernate.validator:hibernate-validator-osgi:6.2.0.Final'
    implementation 'org.hibernate:hibernate-validator-annotation-processor:6.2.0.Final'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    implementation group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: '1.2.5'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.13'
}

test {
    useJUnitPlatform()
}