jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/hbdatabase
jdbc.user=hbuser
jdbc.password=hbuser

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
